# jacocolog-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven-ci.yaml
src/main/java/cloud/noetica/jacocolog/: CountersExtractor.java  CountersLogger.java  CoverageAggregatorLifecycleParticipant.java  CoverageMojo.java  JacocoCounters.java
src/test/integration/inheritance/: pom.xml
src/test/integration/inheritance/childA/: pom.xml
src/test/integration/inheritance/childA/src/main/java/com/mycompany/childA/: App.java
src/test/integration/inheritance/childA/src/test/java/com/mycompany/childA/: AppTest.java
src/test/integration/inheritance/childB/: pom.xml
src/test/integration/inheritance/childB/src/main/java/com/mycompany/childB/: App.java
src/test/integration/inheritance/childB/src/test/java/com/mycompany/childB/: AppTest.java
src/test/integration/simple/: pom.xml
src/test/java/cloud/noetica/jacocolog/: CoverageMojoTest.java  JacocoLogMojoTest.java
src/test/projects/configured-differently/: pom.xml
src/test/projects/simple/: pom.xml
src/test/resources/: check-coverage.sh  plugin-config.xml
